.chat-app .list_btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: none;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
.people-list {
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.people-list .chat-list {
  height: 585px;
}
.people-list .chat-list li {
  padding: 10px 15px;
  list-style: none;
  border-radius: 3px;
}
.people-list .chat-list li:hover {
  background: #efefef;
  cursor: pointer;
}
.people-list .chat-list li.active {
  background: #efefef;
}
.people-list .chat-list li .name {
  font-size: 15px;
  color: #78909c;
}
.people-list .chat-list img {
  width: 45px;
  border-radius: 50%;
}
.people-list img {
  float: left;
  border-radius: 50%;
}
.people-list .about {
  float: left;
  padding-left: 8px;
}
.people-list .status {
  color: #757575;
  font-size: 13px;
}
.chat .user_detail {
  display: none;
  position: absolute;
  top: 82px;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 99;
  padding: 20px;
  height: 580px;
  overflow-x: auto;
}
.chat .user_detail.show {
  display: block;
}
.chat .chat-header img {
  float: left;
  border-radius: 50%;
  width: 45px;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
}
.chat .chat-header .chat-with {
  font-weight: bold;
  font-size: 16px;
}
.chat .chat-header .chat-num-messages {
  color: 434651;
}
.chat .chat-history {
  height: 425px;
  overflow-x: auto;
}
.chat .chat-history ul {
  padding: 0;
}
.chat .chat-history ul li {
  list-style: none;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data .message-data-name {
  font-size: 16px;
  font-weight: 700;
  color: #90a4ae;
}
.chat .chat-history .message-data-time {
  color: #757575;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: #757575;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 20px;
  width: 70%;
  position: relative;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .my-message {
  background: #e8e8e8;
}
.chat .chat-history .my-message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #e8e8e8;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .other-message {
  background: #d9e7ea;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #d9e7ea;
  left: 93%;
}
.online,
.offline,
.me {
  margin-right: 3px;
  font-size: 10px;
}
.online {
  color: #86bb71;
}
.offline {
  color: #e38968;
}
.me {
  color: #0498bd;
}
.float-right {
  float: right;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .chat-app {
    margin: 0;
  }
  .chat-app .chat-list {
    height: 650px;
    overflow-x: auto;
  }
  .chat-app .chat-history {
    height: 490px;
    overflow-x: auto;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .chat-app {
    margin: 0;
  }
  .chat-app .chat-list {
    height: 520px;
    overflow-x: auto;
  }
  .chat-app .chat-history {
    height: 360px;
    overflow-x: auto;
  }
}
