@import url("https://fonts.googleapis.com/css?family=Cairo:400,600,700");
body.rtl {
  font-family: "Cairo", sans-serif;
}
.rtl {
  direction: rtl;
}
.rtl ul {
  padding: 0;
}
.rtl.ls-closed .sidebar {
  margin-right: -300px;
}
.rtl.overlay-open .sidebar {
  margin-right: 0;
}
.rtl.ls-toggle-menu .sidebar {
  margin-right: -300px;
}
.rtl.ls-toggle-menu section.content {
  margin-right: 0px;
}
.rtl section.content {
  margin: 60px 250px 0px 0px;
}
.rtl.menu_sm section.content {
  margin-right: 80px;
}
.rtl .right-sidebar {
  left: -300px;
}
.rtl .right-sidebar.open {
  left: 0;
  right: auto;
}
.rtl .sidebar {
  right: 0;
  left: auto;
}
.rtl .dropdown-menu .header {
  text-align: right;
}
.rtl .dropdown-menu ul.menu.tasks h4 small {
  float: left;
}
.rtl .dropdown-menu ul.menu .menu-info {
  margin-right: 10px;
  margin-left: 0;
  text-align: right;
}
.rtl .dropdown-menu ul.menu li a {
  text-align: right;
}
.rtl .navbar-nav .float-right {
  float: left !important;
}
.rtl .navbar-nav > li {
  float: right;
}
.rtl .navbar-nav > li > a {
  margin-left: 0;
}
.rtl .navbar {
  left: 0;
  right: auto;
}
.rtl .navbar .navbar-header {
  float: right;
  padding-right: 15px;
  padding-left: 0;
}
.rtl .navbar .navbar-header .navbar-brand {
  margin-right: 0px;
  margin-top: 14px;
}
.rtl .navbar .navbar-header .navbar-brand span {
  margin-right: 10px;
}
.rtl .navbar .navbar-left .dropdown-menu {
  right: 0;
  left: auto;
}
.rtl .navbar .navbar-left .dropdown-menu:before {
  display: none;
}
.rtl .navbar .navbar-left .dropdown-menu li a {
  text-align: right;
}
.rtl .navbar .navbar-left .dropdown-menu li a i {
  margin-right: 0;
  margin-left: 10px;
}
.rtl .navbar .navbar-left .dropdown-menu li .media .media-body {
  margin-left: 0;
  margin-right: 10px;
}
.rtl .navbar a.menu-sm {
  margin-top: 19px;
}
.rtl .navbar .zmdi-arrow-right {
  display: block;
}
.rtl .navbar .zmdi-arrow-left {
  display: none;
}
.rtl.menu_sm .zmdi-arrow-right {
  display: none;
}
.rtl.menu_sm .zmdi-arrow-left {
  display: block;
}
.rtl .sidebar .menu .list .header:before {
  left: auto;
  right: 0;
}
.rtl .sidebar .menu .list .menu-toggle:before,
.rtl .sidebar .menu .list .menu-toggle:after {
  left: 17px;
  right: auto;
}
.rtl .sidebar .menu .list a span {
  margin: 0 12px 0 0;
}
.rtl .sidebar .menu .list .ml-menu li a {
  padding-right: 40px;
  padding-left: 10px;
}
.rtl .sidebar .menu .list .ml-menu li a::before {
  content: "\f30f";
  right: 14px;
  left: auto;
  transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
}
.rtl.menu_sm .sidebar .list li:hover .ml-menu {
  left: auto;
  right: 50px;
}
.rtl.menu_sm .sidebar .list li:hover .ml-menu::before {
  left: 100%;
  right: auto;
  border-left-color: #fff;
  border-right-color: transparent;
}
.rtl.menu_sm .sidebar .list li:hover .ml-menu li a {
  text-align: right;
}
.rtl .right_chat ul .media .media-object {
  margin-left: 10px;
  margin-right: 0px;
}
.rtl .right_chat ul .media .status {
  right: 0;
  left: auto;
}
.rtl .right-sidebar #settings .setting-list li .switch {
  left: 5px;
  right: auto;
}
.rtl .card .header .header-dropdown {
  right: auto;
  left: 12px;
}
.rtl .card .header .header-dropdown ul.dropdown-menu {
  left: 0;
  right: auto;
}
.rtl .widget_2 li {
  border-left: 1px solid #eee;
  border-right: none;
}
.rtl .widget_2 li .text-right {
  text-align: left !important;
}
.rtl .widget_2 li .text-small {
  font-size: 14px;
}
.rtl #line_chart {
  height: 375px !important;
}
.rtl .table thead tr th,
.rtl .table thead tr td {
  text-align: right;
}
.rtl .card .header h2::before {
  right: 0px;
  left: auto;
}
.rtl .progress-container .progress .progress-value {
  right: auto;
  left: 6px;
}
.rtl .activity li a i {
  float: right;
}
.rtl .activity li a .info {
  margin-right: 50px;
  margin-left: 0px;
}
.rtl .checkbox label,
.rtl .radio label {
  padding-right: 35px;
  padding-left: 0px;
}
.rtl .checkbox label:before,
.rtl .checkbox label:after {
  right: 0;
  left: auto;
}
.rtl .form-control {
  border-radius: 0 30px 30px 0 !important;
  border-left: transparent !important;
}
.rtl .input-group-addon {
  border-radius: 30px 0 0 30px !important;
  border-right: transparent !important;
  padding: 10px 0px 10px 18px !important;
}
.rtl .team-info li + li {
  z-index: 99;
  position: relative;
}
.rtl .overlay_menu .links ul li a {
  padding: 6px 25px 6px 0px;
}
.rtl .overlay_menu .links ul li a:before {
  right: 0;
  left: auto;
  content: "\f2ff";
}
.rtl .overlay_menu .links ul li a:hover::before {
  right: 10px;
}
@media screen and (max-width: 1169px) {
  .rtl section.content {
    margin-right: 15px;
  }
  .rtl .navbar .navbar-header .navbar-brand {
    margin-right: 30px;
    margin-left: 10px;
  }
  .rtl.ls-closed .bars:after,
  .rtl.ls-closed .bars:before {
    right: 10px;
    left: auto;
  }
  .rtl .navbar > .container .navbar-brand,
  .rtl .navbar > .container-fluid .navbar-brand {
    margin-right: 20px;
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .rtl.ls-closed .bars:after,
  .rtl.ls-closed .bars:before {
    margin-right: 0;
  }
  .rtl .navbar .navbar-left .task .dropdown-menu {
    right: -70px;
  }
}
